# spring-cloud-architecture

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/stream/wortex/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/stream/wortex/cloud/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/stream/wortex/cloud/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/stream/wortex/cloud/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/stream/wortex/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/stream/wortex/cloud/gateway/: GatewayApplicationTests.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/stream/wortex/cloud/loadbalancer/: LoadbalancerApplication.java  RibbonConfig.java  SecurityConfiguration.java
loadbalancer/src/main/java/stream/wortex/cloud/loadbalancer/controller/: WarehouseController.java
loadbalancer/src/main/java/stream/wortex/cloud/loadbalancer/execption/: BusinessErrorException.java
loadbalancer/src/main/java/stream/wortex/cloud/loadbalancer/model/: Product.java
loadbalancer/src/main/java/stream/wortex/cloud/loadbalancer/service/: RestTemplateComponent.java  WarehouseService.java
loadbalancer/src/main/resources/: application.properties
loadbalancer/src/test/java/stream/wortex/cloud/loadbalancer/: LoadbalancerApplicationTests.java
uaa/: build.bat  docker-compose.yml  uaa.yml
warehouse-service/: pom.xml
warehouse-service/src/main/java/stream/wortex/cloud/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/java/stream/wortex/cloud/warehouseservice/configuration/: SecurityConfig.java
warehouse-service/src/main/java/stream/wortex/cloud/warehouseservice/controller/: ProductController.java
warehouse-service/src/main/java/stream/wortex/cloud/warehouseservice/model/: Product.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/stream/wortex/cloud/warehouseservice/: WarehouseServiceApplicationTests.java
